# cloud2020

./: ReadMe.md  TransTest.postman_collection.json  huayi_goods.sql  pom.xml  建表.txt  建表.xlsx
Test/: TransTest.postman_collection.json
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/: CommonMain.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/dao/: PaymentMapper.java  TblBuyTransMapper.java  TblHuayiGoodsMapper.java  TblManuFacturerParaMapper.java  TblOrderRecordInMapper.java  TblOrderRecordOutMapper.java  TblProdInventoryMapper.java  TblProdNameParaMapper.java  TblSaleTransMapper.java  TblTransLogMapper.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/entities/: Payment.java  readme.txt
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/model/: Payment.java  PaymentExample.java  TblBuyTrans.java  TblBuyTransExample.java  TblHuayiGoods.java  TblHuayiGoodsExample.java  TblManuFacturerPara.java  TblManuFacturerParaExample.java  TblOrderRecordIn.java  TblOrderRecordInExample.java  TblOrderRecordOut.java  TblOrderRecordOutExample.java  TblProdInventory.java  TblProdInventoryExample.java  TblProdNamePara.java  TblProdNameParaExample.java  TblSaleTrans.java  TblSaleTransExample.java  TblTransLog.java  TblTransLogExample.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/pojo/: CommonResult.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/pojo/req/: BaseReq.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/pojo/resp/: BaseResp.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcloud/util/: CustomGenerator.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcould/: CommonMain.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcould/entities/: Payment.java
cloud-api-commons/src/main/java/com/huayi/ljj/springcould/pojo/: CommonResult.java  readme.txt
cloud-api-commons/src/main/resources/: application.yml
cloud-api-commons/src/main/resources/generator/: generatorConfig.xml
cloud-api-commons/src/main/resources/mapper/: PaymentMapper.xml  TblBuyTransMapper.xml  TblHuayiGoodsMapper.xml  TblManuFacturerParaMapper.xml  TblOrderRecordInMapper.xml  TblOrderRecordOutMapper.xml  TblProdInventoryMapper.xml  TblProdNameParaMapper.xml  TblSaleTransMapper.xml  TblTransLogMapper.xml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-generator/: pom.xml
cloud-provider-payment8001/: pom.xml  redis-config.md
cloud-provider-payment8002/: pom.xml
sql/: init.sql
sql脚本/20210102/: huayi_goods.sql  sale_trans.sql
sql脚本/20210103/: buy_trans.sql  sale_trans.sql
sql脚本/20210125/: sale_trans.sql
sql脚本/20210126/: buy_trans.sql  sale_trans.sql
sql脚本/20210318/: 20210318sql.sql
(+104 files in other folders)
